{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3CPKNRIN\\SQLEXPRESS;Initial Catalog=DA_PTUDW;Integrated Security=True;TrustServerCertificate=True"
  }
}
